# unjenkins

./: .gitignore  .travis.yml  README.md  contributors.txt  javakeys  pom.xml  sonar-project.properties
src/main/java/: Main.java
src/main/java/com/kodz/unjenkins/: Main.java
src/main/java/com/kodz/unjenkins/client/: DeploymentBuddyConsumer.java  JenkinsConsumer.java
src/main/java/com/kodz/unjenkins/client/dto/: Action.java  Build.java  BuildDetail.java  ConnectResponse.java  DisconnectResponse.java  HealthCheck.java  Job.java  JobStats.java  ServerSetting.java  View.java
src/main/java/com/kodz/unjenkins/client/helper/: Configuration.java  ConnectionHealth.java  ConnectionTest.java  DaemonMonitor.java
src/main/java/com/kodz/unjenkins/client/proxy/: DeploymentBuddyResource.java  JenkinsResource.java
src/main/java/com/kodz/unjenkins/logging/: DebugRoom.java  DebugSocket.java  ErrorRoom.java  ErrorSocket.java  InfoRoom.java  InfoSocket.java  Loggable.java  SocketAppender.java
src/main/java/com/kodz/unjenkins/server/: JenkinsDataProvider.java  JenkinsProducer.java
src/main/java/com/kodz/unjenkins/server/database/: QueryHelper.java
src/main/java/com/kodz/unjenkins/server/dto/: BuildStatus.java  JobStatus.java  JsonError.java  Metric.java  ServerEvent.java  ServerEventType.java  StopServerResponse.java  Subscription.java  UpdateNotification.java  UserEvent.java  UserEventType.java  ViewQuery.java
src/main/java/com/kodz/unjenkins/server/dto/gimpy/: Case.java  GimpyQuery.java  GimpyQueryResponse.java  Plan.java  Report.java  Result.java  Suite.java  TestCase.java  TestCaseQuery.java  TestPlan.java  TestSuite.java
src/main/java/com/kodz/unjenkins/server/endpoints/http/: GimpyProvider.java  MetricProvider.java  MetricProxy.java  ReportPool.java  StopServerProxy.java
src/main/java/com/kodz/unjenkins/server/endpoints/http/daemons/: QueryDaemon.java
src/main/java/com/kodz/unjenkins/server/endpoints/websocket/daemons/: FetchDaemon.java  NotifyDaemon.java  PingDaemon.java  SearchDaemon.java
src/main/java/com/kodz/unjenkins/server/endpoints/websocket/providers/: JobSearch.java  SubscriptionPools.java  SubscriptionProvider.java
src/main/java/com/kodz/unjenkins/server/endpoints/websocket/rooms/: DebugRoom.java  ErrorRoom.java  InfoRoom.java  SubscriptionRoom.java
src/main/java/com/kodz/unjenkins/server/endpoints/websocket/servlets/: DebugServlet.java  ErrorServlet.java  InfoServlet.java  SubscriptionServlet.java
src/main/java/com/kodz/unjenkins/server/endpoints/websocket/sockets/: DebugSocket.java  ErrorSocket.java  InfoSocket.java  SubscriptionSocket.java
src/main/java/com/kodz/unjenkins/server/exceptions/: JenkinsNotAvailable.java  JenkinsNotAvailableMapper.java  ViewNotFound.java  ViewNotFoundMapper.java
src/main/java/com/kodz/unjenkins/server/handler/: Dashboard.java
src/main/java/com/kodz/unjenkins/server/responseFilters/: CORS.java  JacksonObjectMapperProvider.java  ResponseCorsFilter.java
src/main/java/com/kodz/unjenkins/server/responsefilters/: CORS.java  JacksonObjectMapperProvider.java  ResponseCorsFilter.java
src/main/java/com/kodz/unjenkins/server/servlets/: DebugServlet.java  ErrorServlet.java  InfoServlet.java
src/main/java/unjenkins/client/: JenkinsConsumer.java
src/main/java/unjenkins/client/dto/: Action.java  Build.java  BuildDetail.java  Job.java  JobStats.java  View.java
src/main/java/unjenkins/client/proxy/: JenkinsResource.java
src/main/java/unjenkins/dto/: Action.java  Build.java  BuildDetail.java  Job.java  JobStats.java  View.java
src/main/java/unjenkins/proxy/: IBuild.java  JenkinsResource.java
src/main/java/unjenkins/server/: JenkinsDataProvider.java  Metric.java
src/main/java/unjenkins/server/dto/: BuildStatus.java  JobStatus.java  Metric.java  ViewQuery.java
src/main/java/unjenkins/server/handler/: Dashboard.java
src/main/resources/: logback-test.xml  logback.xml  settings.yaml
src/mainpjava/com/kodz/unjenkins/server/endpoints/http/: MetricProvider.java
src/test/java/: SmokeIT.java  SubscriptionIT.java
src/tests/: ITSmoke.java
